{
  "name": "heartish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwdart/heartish.git"
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/danwdart/heartish/issues"
  },
  "homepage": "https://github.com/danwdart/heartish#readme",
  "devDependencies": {
    "eslint": "^9.15.0"
  },
  "snyk": true,
  "dependencies": {
    "@snyk/protect": "^1.1294.0"
  }
}
